<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <style>
        .nav {
          color: white;
          background-color: grey; 
          list-style-type: none;
          text-align: center;
          margin: 0;
          padding: 0;
        }
        
        .nav li {
          display: inline-block;
          font-size: 20px;
          padding: 20px;
        }

        .button {
            color: white;
            background-color: green; 
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        </style>
</head>
<br>
<body>
    <table width="700" border="1" align="center">
        <style>
            table  {border-collapse: collapse;}
        </style>
        <tr class="nav" >
            <td width="20%"rowspan="1" align="center" >
                <a href="Home">Home</a>
            </td>

            <td width="20%" align="center">
                <a href="Register">Register</a>
            </td>

            <td width="20%" align="center">
                <a href="Policy">Policy</a>
            </td>

            <td width="20%" align="center">
                <a href="About">About</a>
            </td>
        </tr>    
    </table>
    <br>
    <tbody>

    <table width="800" align="left"> 
        <tr>
            <td rowspan="10" width="300"> <img src="assets\mac.jpg" style="width:80%" align="center" ></td>
        </tr>    
        <tr>
            <td>Title Here :</td>
            <td>Macbook Air $800</td>
        </tr>
        <tr>
            <td>Description :</td>
            <td>Year : 2004</td>
        </tr>
        <tr>
            <td></td>
            <td> Model : </td>
        </tr>
        <tr>
            <td></td>
            <td>Condition : Mint</td>
        </tr>
        <tr>
            <td> Total Amount : </td>
            <td> $800 </td>
        </tr>
        <tr>
            <td>Pay To :</td>
            <td>123-456-789</td>
        </tr>
        <td> Payment Type :</td>
            <td>
                <input type="text" value="Visa Bca" id="">
            </td>
        </tr>
        <tr>
            <td>Account Holder :</td>
            <td>
                <input type="text" value="Name Here">
            </td>
        </tr>
		<tr>
			<td>Account No :</td>
			<td>
                 <input type="submit" value="123-456-789-0" id="">
            </td>
		</tr>	
		<tr>
			<td></td>
			<td></td>
			<td>
				<input type="checkbox" checked="">
				<label><font color="Green">Send to Mobile Phone</font></label>
            <br>
				<input type="checkbox" checked="">
				<label><font color="Green">Send to Email</font></label>	
			</td>
		</tr>
		<tr>
			<td></td>
			<td> Sent to Mobile Phone :</td>
			<td><input type="text" value="081357371817"></td>
		</tr>
		<tr>
			<td></td>
			<td>Send to Email :</td>
			<td><input type="email" value="thirafi20@gmail.com"></td>
		</tr> 
        <tr>
            <td> <br> </td>
            <td> <br> </td>
            <td rowspan="3">
                    <button style="width: 50%" class="button" text-align="lower" type="submit">Pay Using Quid Link</button> 
            </td>
        </tr>
        <tr>
            <td><br></td>
            <td><br></td>
        </tr>
        <tr>
            <td><br></td>
            <td><br></td>
        </tr>
</body>
</html>